<html lang="en">
<head>
    <title>git.doomhowl-interactive.com</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            a {
                color: #80cbc4;
            }
        }

        main {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1>git.doomhowl-interactive.com</h1>
        <p>You probably want to be <a href="https://doomhowl-interactive.com">here</a> instead.</p>
        <img src="https://media.tenor.com/bdHtTkZFGTIAAAAM/developers.gif" width="300px" height="auto"/>
        <p>
            Don't give your source code to LLMs for free.<br/>
                <a href="https://landchad.net" target="_blank">Self host</a> your own
                <a href="https://landchad.net/git" target="_blank">Git server!</a>
        </p>
    </header>
    <div>
        <picture>
            <source srcset="/commitchart/2025.png?darkMode=true" media="(prefers-color-scheme: dark)">
            <img src="/commitchart/2025.png?darkMode=false" alt="2025 Commit Chart">
        </picture>
    </div>

    <div>
        <picture>
            <source srcset="/commitchart/2024.png?darkMode=true" media="(prefers-color-scheme: dark)">
            <img src="/commitchart/2024.png?darkMode=false" alt="2024 Commit Chart">
        </picture>
    </div>
</main>
</body>
</html>
